NX_VESTING_CONTRACT_ADDRESS=example_vesting_contract

NX_FAUCET_SERVICE_ENDPOINT=http://0.0.0.0:1337
NX_FAUCET_RECAPTCHA_SITE_KEY=example_recaptcha_site_key
NX_FAUCET_AUTH0_DOMAIN=example_auth0_domain
NX_FAUCET_AUTH0_CLIENT_ID=example_auth0_client_id

NX_SHELL_SENTRY_DSN=example_sentry_dsn
NX_STAKING_SENTRY_DSN=example_sentry_dsn
NX_GOVERNANCE_SENTRY_DSN=example_sentry_dsn
NX_FAUCET_SENTRY_DSN=example_sentry_dsn
NX_VESTING_SENTRY_DSN=example_sentry_dsn

NX_WALLETCONNECT_PROJECT_ID=example_wallet_connect_project_id

STORYBLOK_ACCESS_TOKEN=example_storyblock_token

SENDGRID_API_KEY=example_sendgrid_api_key
SENDGRID_LIST_ID=example_sendgrid_list_id

GOOGLE_TAG_ID=example_ga_measurement_id
